import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sca=new Scanner(System.in);
        int m=sca.nextInt();
        int n=sca.nextInt();
        int arr[]=new int[m+n];
        for(int i=0;i<(m+n);i++)
        {
            arr[i]=sca.nextInt();
        }
        for(int i=0;i<n+m-1;i++)
        {
            if(arr[i]>arr[i+1])
            {
                int temp=arr[i];
                     arr[i]=arr[i+1];
                    arr[i+1]=temp;
                i=0;
            }
        }
        float result;
        int id;
        if((m+n)%2==0)
        {
             id=(n+m)/2;
            result=(arr[id]+arr[id+1])/2;
        }
        else{
          id=(n+m)/2;
            result=arr[id];
        }
        System.out.println(result);
    }
}
