import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sca =new Scanner(System.in);
        int size=sca.nextInt();
        String arr[]=new String[size];
        int count=0;
        for(int i=0;i<size;i++)
        {
            arr[i]=sca.next();   
        }
        for(int i=0;i<size;i++)
        {
                if(arr[i].contains("HR")==true)
                {
                    count++;
                }
            
        }
        if(count>0)
        {
            System.out.println(count);
        for(int i=0;i<size;i++)
        {
            if(arr[i].contains("HR")==true){
                
            System.out.println(arr[i].toUpperCase());
            }
        }
        }
        else{
            System.out.println("-1");
        }
    }
}
