public class Solution {
       public static int fun(int arr[],int num,int diff)
       {    int count=0;
           for(int i=0;i<arr.length;i++)
           {
             if(Math.abs(num-arr[i])<=diff) count++;
           }
        return count>0?count:-1;
       }
    
    public static void main(String[] args) {
     Scanner sca=new Scanner(System.in);
        int n=sca.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sca.nextInt();
        }
        int num=sca.nextInt();
        int diff=sca.nextInt();
        System.out.println(fun(arr,num,diff));
    }
}
