import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sca=new Scanner(System.in);
        int n=sca.nextInt();
        int arr[]=new int[n];
        int sum=0;
        for(int i=0;i<n;i++){
            arr[i]=sca.nextInt();                  
        }
        for(int i=0;i<n;i++){
           sum=sum+arr[i]; 
        }
        int result=sum/n;
        if(n*result==sum){
            System.out.print(result);
        }
        else{
            System.out.print("-1");
        }
    }
}
