import java.io.*;
import java.util.*;

public class Solution {
      public static int CheckPassword(String str, int n)
      {
          int num=0;
          int uppercase=0;
          int spaceBack=0;
          if((char)str.charAt(0)>=48 && (char)str.charAt(0)<=57)return 0;
          for(int i=0;i<n;i++)
          {
              int ascii=(char)str.charAt(i);
              if(ascii>=48 && ascii<=57)num++;
              if(ascii>=65 && ascii<=90)uppercase++;
              if(str.charAt(i)==' ' || str.charAt(i)=='/')spaceBack++;
              
          }
          if(n>=4 && num>=1 &&uppercase>=1 && spaceBack==0)return 1;
          return 0;
          
      }
    public static void main(String[] args) {
        Scanner sca=new Scanner(System.in);
        String str=sca.next();
        System.out.println(CheckPassword( str,  str.length()));    
    }
}
