import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sca=new Scanner(System.in);
        int size=sca.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<arr.length;i++){
            arr[i]=sca.nextInt();
        }
        int min=arr[0];
        int max=arr[0];
        for(int i=1;i<arr.length;i++){
            if(arr[i]>max){
                max=arr[i];
            }
            if(arr[i]<min){
                min=arr[i];
            }
        }
        System.out.println(min);
        System.out.println(max);
    }
}
